# java_petproject

./: README.md  pom.xml
src/main/java/org/myproject/: Application.java  Main.java
src/main/java/org/myproject/controller/: SocksController.java
src/main/java/org/myproject/dto/: CustomErrorResponse.java  CustomErrorResponseDto.java  DeleteSocksResponseDto.java  GetAllSocksResponseDto.java  SocksDto.java
src/main/java/org/myproject/entity/: Socks.java
src/main/java/org/myproject/entity/enums/: Color.java
src/main/java/org/myproject/exception/: AdvancedRuntimeException.java
src/main/java/org/myproject/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/myproject/repository/: ISocksRepository.java
src/main/java/org/myproject/service/: SocksService.java
src/main/java/org/myproject/service/enums/: Operation.java
src/main/java/org/myproject/service/specification/: SocksSpecification.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_socks_table.sql  V2__insert_init_socks_data.sql
src/test/java/controller/: SocksControllerUnitTest.java
src/test/java/org/myproject/integration/: SocksControllerIntegrationTest.java
src/test/java/org/myproject/unit/controller/: SocksControllerUnitTest.java
src/test/java/org/myproject/unit/service/: SocksServiceUnitTest.java
src/test/java/service/: SocksServiceUnitTest.java
src/test/resources/: application-test.yml
